PORT=4000
#MONGO_DB=mongodb://localhost:27017
MONGO_DB=mongodb+srv://FranBrave:upgradebootcamp@franbrave.qzw1i.mongodb.net/theOffspring?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://645162349583476:jtuJgKPV2K2w-MuuoSpvtMI9nEM@de99djqae